@font-face {
    font-family: "Museo-100";
    src: url("../assets/fonts/MuseoSansCyrl100.eot");
    src: url("../assets/fonts/MuseoSansCyrl100.eot?#iefix")format("embedded-opentype"),
    url("../assets/fonts/MuseoSansCyrl100.woff") format("woff"),
    url("../assets/fonts/MuseoSansCyrl100.ttf") format("truetype");
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family: "Museo-300";
    src: url("../assets/fonts/MuseoSansCyrl300.eot");
    src: url("../assets/fonts/MuseoSansCyrl300.eot?#iefix")format("embedded-opentype"),
    url("../assets/fonts/MuseoSansCyrl300.woff") format("woff"),
    url("../assets/fonts/MuseoSansCyrl300.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: "Museo-500";
    src: url("../assets/fonts/MuseoSansCyrl500.eot");
    src: url("../assets/fonts/MuseoSansCyrl500.eot?#iefix")format("embedded-opentype"),
    url("../assets/fonts/MuseoSansCyrl500.woff") format("woff"),
    url("../assets/fonts/MuseoSansCyrl500.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: "Museo-700";
    src: url("../assets/fonts/MuseoSansCyrl700.eot");
    src: url("../assets/fonts/MuseoSansCyrl700.eot?#iefix")format("embedded-opentype"),
    url("../assets/fonts/MuseoSansCyrl700.woff") format("woff"),
    url("../assets/fonts/MuseoSansCyrl700.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Neumann";
    src: url("../assets/fonts/Neumann.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}