@import "fonts.less";
@import "swiper-bundle.min.less";
@import "animate.min.less";

* {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal;
}


// Убирает нежелательный эффект при автозаполнении в инпуте
input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 0s 600000s, color 0s 600000s;
}

// variables
@bg-color: #25252d;
@btn-text-color: #25252d;
@accent-color: #ecc66b;

// add styles
.h2-text {
    font-family: 'Neumann', serif;
    font-size: 40px;
    text-align: center;
    color: @accent-color;
}

.text-title {
    font-size: 30px;
    font-family: "Museo-500", sans-serif;
}

.text-subtitle {
    font-size: 18px;
    font-family: "Museo-300", sans-serif;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "Museo-700", sans-serif;
    font-size: 18px;
    text-align: center;
    text-decoration: none;

    cursor: pointer;
}

.download-btn {
    display: block;
    border: 1px solid #ffffff;
    font-size: 18px;
    font-family: "Museo-700", sans-serif;
    line-height: 3.333;
    text-align: center;

    border-radius: 30px;
    width: 365px;
    color: #fff;
    text-decoration: none;

    transition: all .5s ease;

    &:hover {
        transform: scale(0.95);
    }
}

.color-btn {
    background: linear-gradient(0deg, #fcc372 0%, #f0dbbc 100%);
    transition: all .5s ease;

    & a {
        color: @btn-text-color;
        text-decoration: none;
    }

    &:hover {
        background: linear-gradient(0deg, #fda831 0%, #f0dbbc 100%);
        transform: scale(0.95);
    }
}

.social-link {
    transition: all .3s ease;

    &:hover {
        opacity: 0.1;
    }
}

// styles

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: @bg-color;
    color: #ffffff;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

// Header + First screen

.wrapper-main-image {
    position: relative;
    background-image: linear-gradient(0deg, @bg-color 0%, transparent 20%), url("../images/main-image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100dvh;

    .header {
        border-bottom: 1px solid #363d51;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 90;
        transition: .3s;


        .header-container {
            position: relative;

            .nav {
                padding: 20px 0;

                .nav__list {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    list-style: none;

                    @media screen and (max-width: 425px) {
                        justify-content: start;
                    }
                }
            }
        }
    }

    .first-screen {
        //padding-top: 160px;
        position: relative;
        margin: 0 auto;
        text-align: center;

        display: flex;
        height: 100dvh;

        @media screen and (max-width: 425px) {
            padding-top: 140px;
        }

        .first-screen-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .first-screen-title {
                .h2-text();
                font-size: 50px;
                margin-bottom: 25px;
                max-width: 588px;

                @media screen and (max-width: 530px) {
                    font-size: 36px;
                }

                @media screen and (max-width: 425px) {
                    font-size: 26px;
                }
            }

            .first-screen-text {
                font-family: 'Museo-700', sans-serif;
                font-size: 18px;
                margin-bottom: 40px;

                @media screen and (max-width: 530px) {
                    font-size: 14px;
                }
            }

            .first-screen-btn {
                margin: 0 auto;
                width: 300px;
                height: 60px;
                border-radius: 30px;

                @media screen and (max-width: 425px) {
                    width: 228px;
                    height: 50px;
                }
            }

            .first-screen-social {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                right: 25px;
                bottom: 30%;

                @media screen and (max-width: 680px) {
                    display: none;
                }
            }

        }
    }
}

// Additional styles for the first screen
.burger {
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
    margin-right: 90px;
    z-index: 10;

    &::before,
    &::after {
        content: '';
        left: 0;
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 10px;
        background: #ffffff;
    }

    &::before {
        top: 0;
        box-shadow: 0 11px 0 #ffffff;
        transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
    }

    &::after {
        bottom: 0;
        transition: bottom .3s .15s, transform .3s;
    }

    &.active::before {
        top: 11px;
        transform: rotate(45deg);
        box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
        transition: box-shadow .15s, top .3s, transform .3s .15s;
    }

    &.active::after {
        bottom: 11px;
        transform: rotate(-45deg);
        transition: bottom .3s, transform .3s .15s;
    }
}

.aside {
    position: absolute;
    z-index: 8;
    top: 0;
    left: 0;

    width: 252px;
    height: 100vh;
    background-color: @bg-color;
    margin-left: 15px;

    transform: translateX(-200%);
    opacity: 0;
    transition: all .3s ease;

    &.aside-active {
        transform: translateX(0);
        opacity: 1;
    }

    .aside-block {
        position: relative;
        z-index: 9;

        display: flex;
        flex-shrink: 1;
        flex-direction: column;
        height: 100vh;

        background-color: @bg-color;

        @media screen and (max-width: 425px) {
            width: 100vw;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -1000px;
            width: 1000px;
            height: 100vh;
            background-color: @bg-color;
        }

        .aside-title {
            cursor: default;
            margin-top: 110px;
            font-size: 40px;
            font-family: "Neumann", serif;
        }

        .aside-list {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: 70px 0;

            .aside-list-item {
                position: relative;
                display: inline-block;
                transition: all .5s ease;
                font-size: 18px;
                font-family: "Museo-300", sans-serif;
                text-decoration: none;
                color: #ffffff;
                max-width: 130px;

                &:hover {
                    color: @accent-color;
                    transform: translateX(15px);
                }

                &:hover::before {
                    content: '';
                    position: absolute;
                    height: 5px;
                    width: 5px;
                    border-radius: 3px;
                    background-color: @accent-color;
                    top: 50%;
                    transform: translateY(-50%);
                    left: -15px;

                }
            }
        }

        .aside-social {
            display: flex;
            align-items: center;
            gap: 30px;

            & a {
                transition: all .3s ease;

                &:hover {
                    opacity: 0.1;
                }
            }
        }
    }
}

.call-block {
    display: flex;
    flex-direction: column;
    text-align: end;
    font-family: 'Museo-700', sans-serif;

    &.header-call-block {
        @media screen and (max-width: 425px) {
            display: none;
        }
    }

    a {
        margin-bottom: 13px;
        text-decoration: none;
        color: #ffffff;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .call {
        span {
            padding-bottom: 5px;
            border-bottom: 1px solid transparent;
            color: @accent-color;
            transition: all .3s ease;

            &:hover {
                border-bottom-color: @accent-color;
            }
        }
    }
}

.pulse {
    display: inline-block;
    position: relative;
    border-radius: 50%;
    background: @accent-color;
    width: 7px;
    height: 7px;
    right: 10px;
    bottom: 2px;

    &::before,
    &::after {
        content: '';
        position: absolute;
        border: 1px solid @accent-color;
        left: -7px;
        right: -7px;
        top: -7px;
        bottom: -8px;
        opacity: 0;
        border-radius: 50%;
        animation: pulse 2.5s linear infinite;
    }

    &::after {
        animation: pulse 1.25s linear infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.5);
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            transform: scale(1.2);
            opacity: 0;
        }
    }
}

.down-arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 15px;
    bottom: 10%;
    cursor: default;

    transform: translateY(-100%);
    animation: spin 2s infinite linear;

    @media screen and (max-width: 425px) {
        display: none;
    }

    .down-arrow-text {
        position: relative;
        font-size: 18px;
        font-family: "Museo-500", sans-serif;
        color: #bababa;
        transform: rotate(-90deg);
        transform-origin: 0 0;

        &::before {
            content: "";
            position: absolute;
            background-image: url("../images/icon-down-arrow.png");
            background-repeat: no-repeat;
            left: -60px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 15px;
        }
    }

    @keyframes spin {
        0% {
            transform: translateY(-100%);
        }

        50% {
            transform: translateY(100%);
        }

        100% {
            transform: translateY(-100%);
        }
    }
}

//  Projects

.projects {
    margin-top: 100px;
    padding-bottom: 60px;

    .projects-title {
        .h2-text();
        margin-bottom: 70px;

        @media screen and (max-width: 1144px) {
            font-size: 30px;
            text-align: left;
            margin-bottom: 90px;
        }
    }

    #production_photos_more {

        .projects-block {
            display: flex;
            // display: none;
            justify-content: space-between;
            margin-bottom: 120px;

            @media screen and (max-width: 1144px) {
                position: relative;
                flex-direction: column;
            }

            &:last-child {
                margin-bottom: 0;
            }

            .projects-gallery {
                max-width: 588px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 24px;
                grid-auto-flow: row;
                grid-template-areas:
                    "gallery-item-1 gallery-item-1 gallery-item-1"
                    "projects-item-2 projects-item-3 projects-item-4";

                @media screen and (max-width: 1144px) {
                    order: 1;
                    margin-bottom: 30px;
                    max-width: 100%;
                }


                .gallery-image {
                    cursor: pointer;
                    overflow: hidden;
                    border-radius: 4px;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: 0.3s ease-in-out;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }

                    &.gallery-item-1 {
                        grid-area: gallery-item-1;
                    }

                    &.gallery-item-2 {
                        grid-area: projects-item-2;
                    }

                    &.gallery-item-3 {
                        grid-area: projects-item-3;
                    }

                    &.gallery-item-4 {
                        grid-area: projects-item-4;
                    }
                }
            }

            .projects-info {
                max-width: 486px;

                @media screen and (max-width: 1144px) {
                    order: 2;
                    max-width: 100%;
                }

                .projects-info-title {
                    .text-title();
                    margin-bottom: 40px;

                    @media screen and (max-width: 1144px) {
                        position: absolute;
                        left: 0;
                        top: -25px;
                        transform: translateY(-100%);
                    }
                }

                .projects-info-subtitle {
                    .text-subtitle();

                    @media screen and (max-width: 425px) {
                        font-size: 14px;
                    }

                }

                .projects-rounds {
                    display: flex;
                    gap: 78px;
                    padding: 50px 0;

                    @media screen and (max-width: 1144px) {
                        justify-content: space-around;
                        gap: 0;
                    }

                    @media screen and (max-width: 425px) {
                        justify-content: space-between;
                    }

                    .projects-rounds-item {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        font-size: 20px;
                        font-family: "Museo-500", sans-serif;
                        color: @accent-color;

                        border: 1px solid @accent-color;
                        border-radius: 50%;
                        width: 108px;
                        height: 108px;
                        padding: 20px;

                        @media screen and (max-width: 425px) {
                            width: 85px;
                            height: 85px;
                            font-size: 15px;
                            padding: 15px;
                        }

                        sup {
                            font-size: 7px;
                        }
                    }
                }

                .projects-btn {
                    width: 365px;
                    height: 60px;
                    border-radius: 30px;
                    margin-bottom: 20px;

                    @media screen and (max-width: 1144px) {
                        margin-left: auto;
                        margin-right: auto;
                    }

                    @media screen and (max-width: 425px) {
                        max-width: 290px;
                        height: 50px;
                        font-size: 15px;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .projects-block.thumb.blogBox.moreBox {
            display: none;
        }
    }
}

//  LoadMore

.projects-load-more {
    display: flex;
    justify-content: center;

    &:hover #loadMore {
        color: @accent-color;
    }

    #loadMore {
        position: relative;
        font-size: 18px;
        font-family: "Museo-500", sans-serif;
        color: #89898a;
        text-decoration: none;
        cursor: pointer;

        &::after {
            content: "";
            position: absolute;
            background-image: url("../images/icon-down.png");
            background-repeat: no-repeat;
            width: 16px;
            height: 9px;
            right: -28px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

// Image modal

.modal {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    animation: zoom 0.3s ease-in-out;

    img {
        width: 70%;
        object-fit: cover;
    }
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.closeBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;

    &:hover {
        color: rgb(255, 255, 255);
    }
}

// Technologies

.technologies {
    padding-top: 60px;
    padding-bottom: 100px;

    @media screen and (max-width: 570px) {
        padding-bottom: 108px;
    }

    .technologies-container {

        .technologies-title {
            .h2-text();
            margin-bottom: 83px;

            @media screen and (max-width: 570px) {
                font-size: 30px;
                margin-bottom: 42px;
            }
        }


        .technologies-images {
            position: relative;
            z-index: 0;
            margin: 0 auto;
            background-image: url("../images/image-house.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 576px;
            height: 522px;

            @media screen and (max-width: 1224px) {
                width: 476px;
                height: 422px;
            }

            @media screen and (max-width: 768px) {
                width: 376px;
                height: 322px;
            }

            @media screen and (max-width: 570px) {
                max-height: 322px;
                max-width: 100%;
            }

            @media screen and (max-width: 420px) {
                max-height: unset;
                max-width: unset;
                width: 290px;
                height: 263px;
            }

            &::before {
                content: '';
                z-index: 2;
                position: absolute;
                background-image: url("../images/image-house-dots-lines.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 708px;
                height: 444px;
                left: 47%;
                top: 57%;
                transform: translate(-50%, -50%);

                @media screen and (max-width: 1224px) {
                    width: 683px;
                    height: 347px;
                    left: 60%;
                    top: 58%;
                }

                @media screen and (max-width: 768px) {
                    width: 554px;
                    height: 273px;
                    left: 60%;
                    top: 58%;
                }

                @media screen and (max-width: 570px) {
                    display: none;
                }
            }

            //START technologies Circle/Point mixins

            @circleAndPointHoverColor: #fcedcb;

            .technologiesPointStyle {
                border-radius: 50%;
                background-color: @accent-color;
                box-shadow: 0 0 25.5px 4.5px rgba(0, 0, 0, 0.004);
                position: absolute;
                width: 15px;
                height: 15px;
            }

            .technologiesCircleStyle {
                position: absolute;
                z-index: 99;

                display: none;
                justify-content: center;
                align-items: center;

                border: 1px solid @accent-color;
                border-radius: 50%;
                width: 23px;
                height: 23px;

                &:hover {
                    border-color: @circleAndPointHoverColor;
                }

                &:hover>.technologies-point {
                    background-color: @circleAndPointHoverColor;
                }

                @media screen and (max-width: 569px) {
                    display: flex;
                }
            }

            //END technologies Circle/Point

            .technologies-circle-1 {
                .technologiesCircleStyle();
                left: 12%;
                top: 25%;

                @media screen and (max-width: 420px) {
                    left: 12%;
                    top: 27%;
                }

                .technologies-point {
                    .technologiesPointStyle();
                }
            }

            .technologies-circle-2 {
                .technologiesCircleStyle();
                right: 19%;
                top: 25%;

                @media screen and (max-width: 420px) {
                    right: 15%;
                    top: 25%;
                }

                .technologies-point {
                    .technologiesPointStyle();
                }
            }

            .technologies-circle-3 {
                .technologiesCircleStyle();
                left: 12%;
                bottom: 32%;

                @media screen and (max-width: 420px) {
                    left: 12%;
                    bottom: 32%;
                }

                .technologies-point {
                    .technologiesPointStyle();
                }
            }

            .technologies-circle-4 {
                .technologiesCircleStyle();
                right: 27%;
                bottom: 33%;

                .technologies-point {
                    .technologiesPointStyle();
                }

                @media screen and (max-width: 420px) {
                    right: 22%;
                    bottom: 33%;
                }
            }

            .technologies-circle-5 {
                .technologiesCircleStyle();
                left: 35%;
                bottom: 6%;

                .technologies-point {
                    .technologiesPointStyle();
                }

                @media screen and (max-width: 420px) {
                    left: 35%;
                    bottom: 6%;
                }
            }

            .technologies-items {
                position: absolute;
                transform: translate(-50%, -50%);

                .technologies-item-title {
                    margin-bottom: 11px;
                    font-size: 18px;
                    font-family: "Museo-500", sans-serif;

                    @media screen and (max-width: 1224px) {
                        font-size: 13px;
                        margin-bottom: 5px;
                    }
                }

                .technologies-item-text {
                    font-size: 16px;
                    font-family: "Museo-100", sans-serif;
                    padding: 5px 0;

                    @media screen and (max-width: 1224px) {
                        font-size: 10px;
                        padding: 0;
                    }
                }

            }

            .technologies-item-1 {
                left: -6%;
                top: 21%;
                max-width: 282px;

                @media screen and (max-width: 1224px) {
                    max-width: 150px;
                    left: 3%;
                    top: 22%;
                }

                @media screen and (max-width: 768px) {
                    max-width: 150px;
                    left: 0;
                    top: 23%;
                }

                @media screen and (max-width: 570px) {
                    display: none;
                }
            }

            .technologies-item-2 {
                right: -77%;
                top: 31%;
                max-width: 250px;

                @media screen and (max-width: 1224px) {
                    max-width: 150px;
                    right: -33%;
                    top: 33%;
                }

                @media screen and (max-width: 768px) {
                    max-width: 150px;
                    right: -41%;
                    top: 34%;
                }

                @media screen and (max-width: 570px) {
                    display: none;
                }


            }

            .technologies-item-3 {
                left: -24%;
                top: 79%;
                max-width: 250px;

                @media screen and (max-width: 1224px) {
                    max-width: 150px;
                    left: 4%;
                    top: 78%;
                }

                @media screen and (max-width: 768px) {
                    max-width: 150px;
                    left: 0;
                    top: 80%;
                }

                @media screen and (max-width: 570px) {
                    display: none;
                }
            }

            .technologies-item-4 {
                right: -75%;
                top: 73%;
                max-width: 260px;

                @media screen and (max-width: 1224px) {
                    max-width: 150px;
                    right: -26%;
                    top: 72%;
                }

                @media screen and (max-width: 768px) {
                    max-width: 150px;
                    right: -40%;
                    top: 76%;
                }

                @media screen and (max-width: 570px) {
                    display: none;
                }
            }

            .technologies-item-5 {
                right: -22%;
                bottom: -34%;
                max-width: 250px;

                @media screen and (max-width: 1224px) {
                    max-width: 150px;
                    right: 12%;
                    bottom: -25%;
                }

                @media screen and (max-width: 768px) {
                    max-width: 150px;
                    right: 0;
                    bottom: -28%;
                }

                @media screen and (max-width: 570px) {
                    display: none;
                }
            }
        }
    }
}

// Tippy popup

.tippy-box[data-theme~='pop'] {
    background-color: #313139;
}

.techPop {
    width: 100%;
    font-family: 'Museo-300', sans-serif;
    padding: 21px 16px 19px 16px;

    h5 {
        font-size: 14px;
        margin-bottom: 15px;
    }
}

// Steps

.steps {
    padding-top: 100px;

    .steps-container {

        .steps-title {
            .h2-text();
            margin-bottom: 70px;

            @media screen and (max-width: 570px) {
                font-size: 30px;
                margin-bottom: 50px;
            }
        }

        .steps-block {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: row;
            justify-content: end;
            column-gap: 100px;

            @media screen and (max-width: 1224px) {
                grid-template-columns: repeat(2, 270px);
                justify-content: space-around;
                column-gap: 25px;
            }

            @media screen and (max-width: 630px) {
                grid-template-columns: repeat(1, 270px);
                justify-content: space-around;
            }

            .steps-item {
                display: flex;
                padding: 75px 0;

                .steps-item-icon {
                    display: block;
                    position: relative;
                    margin-right: 18px;
                    height: 50px;

                    .steps-item-number {
                        position: absolute;
                        font-family: "Neumann", sans-serif;
                        font-size: 70px;
                        color: #393943;
                        top: -40%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        transform-origin: 50% 50%;
                    }

                    img {
                        position: relative;
                    }
                }

                .steps-item-text {
                    max-width: 245px;

                    .steps-item-title {
                        font-size: 18px;
                        font-family: "Museo-500", sans-serif;
                        margin-bottom: 10px;
                    }

                    .steps-item-subtitle {
                        font-size: 18px;
                        font-family: "Museo-100", sans-serif;

                        a {
                            color: #ffffff;
                            font-family: "Museo-700", sans-serif;
                        }
                    }
                }
            }
        }
    }
}

// Slider

.slider {
    padding: 60px 0;

    .slider-container {

        .slider-title {
            .h2-text();
            margin-bottom: 80px;

            @media screen and (max-width: 570px) {
                font-size: 30px;
                margin-bottom: 20px;
            }
        }

        .swiper-container {
            height: 460px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;

            @media screen and (max-width: 800px) {
                margin-bottom: 0;
            }

            .prev,
            .next {
                cursor: pointer;
                z-index: 100;
                top: 50%;
                transition: 0.2s;

                width: 50px;
                height: 50px;

                display: flex;
                justify-content: center;
                align-items: center;

                border: 1px solid @accent-color;
                border-radius: 50%;

                &:hover {
                    opacity: 0.65
                }

            }

            .prev {
                display: none;
                left: 25px;
                margin-right: 10px;

                @media screen and (min-width: 1200px) {
                    display: flex;
                }
            }

            .next {
                display: none;
                right: 25px;
                margin-left: 10px;

                @media screen and (min-width: 1200px) {
                    display: flex;
                }
            }

            .swiper {
                width: 1044px;

                .swiper-wrapper {
                    align-items: center;
                }

                .swiper-slide {
                    height: 300px !important;
                    background-color: @accent-color;
                    transition: 0.2s;

                    &:first-child {
                        margin-right: -120px;

                        @media screen and (max-width: 1200px) {
                            margin-right: 0;
                        }
                    }

                    @media screen and (max-width: 1200px) {
                        max-height: 560px !important;
                    }

                    &.active {
                        z-index: 99;
                        height: 423px !important;
                        width: 588px !important;
                        justify-content: center;
                        align-items: center;

                        @media screen and (max-width: 1200px) {
                            height: 490px !important;
                            width: 100% !important;
                        }

                        @media screen and (max-width: 800px) {
                            height: 390px !important;
                            width: 100% !important;
                        }
                    }

                    &.active>.slide-block {
                        display: flex;
                        opacity: 1;
                        transition: all 0.5s;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .slide-block {
                        position: absolute;
                        bottom: -5px;
                        width: 588px;
                        display: flex;
                        opacity: 0;
                        justify-content: space-between;
                        align-items: center;
                        background-color: rgb(49, 49, 57);
                        padding: 15px 56px;

                        @media screen and (max-width: 620px) {
                            padding: 15px;
                        }

                        @media screen and (max-width: 1200px) {
                            width: 100%;
                            display: flex;
                            justify-content: space-around;
                        }

                        @media screen and (max-width: 460px) {
                            justify-content: space-between;
                        }

                        .slide-block-item {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;

                            @media screen and (max-width: 620px) {
                                max-width: 127px;
                                gap: 15px;
                            }

                            .slide-block-item-title {
                                font-size: 18px;
                                font-family: "Museo-500", sans-serif;
                                margin-right: 16px;

                                @media screen and (max-width: 620px) {
                                    margin-right: 0;
                                    font-size: 14px;
                                }

                                &.media-title {
                                    @media screen and (max-width: 620px) {
                                        display: none;
                                    }
                                }
                            }

                            .slide-block-item-subtitle {
                                font-size: 16px;
                                font-family: "Museo-300", sans-serif;
                                max-width: 205px;


                                @media screen and (max-width: 620px) {
                                    font-family: "Museo-100", sans-serif;
                                    font-size: 14px;
                                }
                            }
                        }

                        .slide-block-item-div {
                            background-color: rgb(255, 255, 255);
                            width: 1px;
                            height: 45px;
                        }
                    }
                }
            }
        }
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px !important;
    z-index: 100;

    span {
        font-size: 0;
        opacity: 1;
        margin: 0 6px !important;
        border: 1px solid @accent-color;

        &.swiper-pagination-bullet-active {
            background-color: @accent-color;
            transform: scale(1.5);
        }
    }
}

// Guarantees

.guarantees {
    padding: 60px 0;

    .guarantees-container {
        .guarantees-title {
            .h2-text();
            margin-bottom: 70px;
        }

        .guarantees-block {
            display: flex;
            gap: 24px;
            margin-bottom: 60px;

            @media screen and (max-width: 860px) {
                flex-direction: column;
            }

            .guarantees-block-item {
                display: flex;
                align-items: center;
                gap: 40px;
                padding: 30px 40px;
                background-color: rgb(49, 49, 57);

                @media screen and (max-width: 444px) {
                    align-items: start;
                    padding: 20px;
                    gap: 20px;
                }

                .guarantees-block-icon img {
                    @media screen and (max-width: 444px) {
                        width: 35px;
                    }
                }

                .guarantees-block-text {
                    font-size: 18px;

                    .guarantees-block-text-title {
                        font-family: "Museo-500", sans-serif;
                        margin-bottom: 15px;

                        @media screen and (max-width: 444px) {
                            font-size: 16px;
                        }
                    }

                    .guarantees-block-text-subtitle {
                        font-family: "Museo-100", sans-serif;

                        @media screen and (max-width: 444px) {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .guarantees-features {
            display: flex;
            justify-content: space-around;
            gap: 30px;
            margin-bottom: 60px;

            @media screen and (max-width: 860px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .guarantees-features-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 290px;

                .guarantees-features-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 140px;
                    height: 140px;
                    border: 1px solid @accent-color;
                    border-radius: 50%;
                    margin-bottom: 30px;
                }

                .guarantees-features-text {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    font-size: 18px;

                    .guarantees-features-text-title {
                        font-family: "Museo-500", sans-serif;
                    }

                    .guarantees-features-text-subtitle {
                        font-family: "Museo-100", sans-serif;
                    }
                }
            }
        }

        .guarantees-btn {
            margin: 0 auto;

            @media screen and (max-width: 444px) {
                font-size: 12px;
                width: 270px;
            }
        }
    }
}

// Consultation

.consultation {
    padding: 60px 0;

    .consultation-container {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media screen and (max-width: 768px) {
            justify-content: center;
        }

        .consultation-image {
            min-height: 444px;

            @media screen and (max-width: 768px) {
                display: none;
            }

            & img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
            }
        }

        .consultation-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 512px;

            .consultation-title {
                .h2-text();
                margin-bottom: 41px;

                @media screen and (max-width: 490px) {
                    font-size: 30px;
                }
            }
        }
    }
}

// FORM

.form {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 490px) {
        align-items: center;
    }

    .error-input {
        color: red;
        margin-bottom: 15px;
        margin-top: -15px;
        font-family: Museo-300, sans-serif;
        text-align: center;
        width: 409px;
        display: none;
    }

    .consultation-form-input {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ffffff;
        border-radius: 29px;
        width: 409px;
        height: 58px;
        margin-bottom: 20px;

        &.error {
            border-color: red;
        }

        @media screen and (max-width: 490px) {
            width: 290px;
            height: 50px;
            border-radius: 25px;
        }

        input {
            background-color: transparent;
            border: none;
            width: 80%;
            outline: none;

            font-size: 18px;
            font-family: "Museo-300", sans-serif;
            color: #ffffff;

            @media screen and (max-width: 490px) {
                font-size: 16px;
            }

            &::placeholder {
                color: #ffffff;
            }
        }
    }

    .consultation-form-btn {
        width: 409px;
        height: 60px;
        border-radius: 30px;
        background-color: @accent-color;
        margin-bottom: 30px;

        @media screen and (max-width: 490px) {
            width: 290px;
            height: 50px;
            border-radius: 25px;
            font-size: 16px;
        }
    }

    .consultation-form-agreement {
        max-width: 362px;
        font-size: 14px;
        font-family: "Museo-100", sans-serif;

        @media screen and (max-width: 490px) {
            max-width: 290px;
        }

        .checkbox-label {
            cursor: pointer;
            display: flex;
            align-items: start;
            font-size: 14px;

            .checkbox {
                position: absolute;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;

                &:checked+.checkbox-view .checkbox-icon {
                    display: block;
                }
            }

            .checkbox-view {
                position: relative;
                min-width: 20px;
                min-height: 20px;
                margin-right: 27px;
                border: 1px solid #ffffff;
                background-color: transparent;
                transition: .3s;

                &.error {
                    border-color: red;
                }

                .checkbox-icon {
                    position: absolute;
                    display: none;
                    width: 25px;
                    height: 18px;
                    top: -3px;
                    right: -8px;
                }
            }
        }
    }

    .consultation-form-policy {
        font-family: "Museo-300", sans-serif;
        color: #ffffff;
    }
}

.consultation-success {
    display: none;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;

    .consultation-success-text {
        text-align: center;
        font-size: 35px;
        font-family: "Museo-300", sans-serif;
    }
}

// Loader

.loader-box {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    display: none;

    .loader {
        box-sizing: border-box;
        display: inline-block;
        width: 50px;
        height: 80px;
        border-top: 5px solid #fff;
        border-bottom: 5px solid #fff;
        position: relative;
        background-size: 2px 40px;
        background: linear-gradient(#FF3D00 30px, transparent 0) no-repeat 50% 0;
        animation: spinx 5s linear infinite;

        &:before,
        &:after {
            content: "";
            width: 40px;
            left: 50%;
            height: 35px;
            position: absolute;
            top: 0;
            transform: translateX(-50%);
            border-radius: 0 0 20px 20px;
            background-size: 100% auto;
            background: rgba(255, 255, 255, 0.4) no-repeat 0 0;
            animation: lqt 5s linear infinite;
        }

        &:after {
            top: auto;
            bottom: 0;
            border-radius: 20px 20px 0 0;
            animation: lqb 5s linear infinite;
        }
    }
}

@keyframes lqt {

    0%,
    100% {
        background-image: linear-gradient(#FF3D00 40px, transparent 0);
        background-position: 0 0;
    }

    50% {
        background-image: linear-gradient(#FF3D00 40px, transparent 0);
        background-position: 0 40px;
    }

    50.1% {
        background-image: linear-gradient(#FF3D00 40px, transparent 0);
        background-position: 0 -40px;
    }
}

@keyframes lqb {
    0% {
        background-image: linear-gradient(#FF3D00 40px, transparent 0);
        background-position: 0 40px;
    }

    100% {
        background-image: linear-gradient(#FF3D00 40px, transparent 0);
        background-position: 0 -40px;
    }
}

@keyframes spinx {

    0%,
    49% {
        transform: rotate(0deg);
        background-position: 50% 36px;
    }

    51%,
    98% {
        transform: rotate(180deg);
        background-position: 50% 4px;
    }

    100% {
        transform: rotate(360deg);
        background-position: 50% 36px;
    }
}

// Excursion

.excursion {
    padding: 60px 0 160px 0;

    .excursion-container {
        position: relative;

        .excursion-image {
            z-index: -2;
            position: absolute;
            background-image: url("../images/image-map.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 674px;
            width: 100%;
            transform: scale(1.01);
            top: 0;
            left: 0;

            @media screen and (max-width: 865px) {
                height: 443px;
                background-size: cover;
            }

            &::before {
                content: "";
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("../images/image-pin.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;

                @media screen and (max-width: 865px) {
                    display: none;
                }
            }
        }

        .excursion-block {
            display: flex;
            flex-direction: column;
            align-items: center;

            .excursion-title {
                .h2-text();
                margin-top: 245px;
                margin-bottom: 30px;
                width: 435px;
                font-size: 60px;

                @media screen and (max-width: 865px) {
                    margin-top: 155px;
                }

                @media screen and (max-width: 465px) {
                    width: 200px;
                    font-size: 30px;
                }
            }

            .excursion-subtitle {
                font-family: "Museo-500", sans-serif;
                text-align: center;
                width: 395px;
                font-size: 18px;
                margin-bottom: 40px;

                @media screen and (max-width: 465px) {
                    width: 290px;
                    font-size: 16px;
                }
            }

            .excursion-btn {
                width: 306px;
                height: 60px;
                border-radius: 30px;

                @media screen and (max-width: 465px) {
                    width: 290px;
                    height: 50px;
                    border-radius: 25px;
                }
            }
        }
    }
}

// POPUP FORM

.overlay_popup {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.object {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../images/image-form-popup-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 70px;

    @media screen and (max-width: 600px) {
        padding: 50px 15px 25px;
    }

    @media screen and (max-width: 321px) {
        width: 320px;
    }
}

.form-popup {
    align-items: center;

    .title-popup {
        font-size: 18px;
        font-family: "Museo-500", sans-serif;
        text-align: center;
        width: 395px;
        height: 64px;
        margin-bottom: 30px;

        @media screen and (max-width: 600px) {
            font-size: 14px;
            margin-bottom: 15px;
            width: 290px;
        }

        @media screen and (max-width: 490px) {
            margin-bottom: 15px;
        }
    }

    .close-btn-form {
        position: absolute;
        right: 20px;
        top: 40px;
        cursor: pointer;
        transform: translate(-50%, -50%);
    }
}

// Footer

.footer {
    padding-top: 50px;
    padding-bottom: 115px;
    border-top: 1px solid #363d51;

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 800px) {
            gap: 50px;
            width: 290px;
        }

        .footer-item {
            width: 260px;
            font-family: "Museo-500", sans-serif;

            @media screen and (max-width: 800px) {
                width: 290px;
                text-align: center;
            }
        }

        .footer-address {
            display: flex;
            flex-direction: column;
            gap: 30px;

            @media screen and (max-width: 800px) {
                order: 2;
            }
        }

        .footer-logo-social {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 54px;

            @media screen and (max-width: 730px) {
                gap: 45px;
            }

            .footer-logo {
                width: 95px;
                height: 65px;
            }

            .footer-social {
                display: flex;
                align-items: center;
                gap: 30px;
            }
        }

        .footer-call-block {
            @media screen and (max-width: 730px) {
                order: 3;
            }
        }
    }
}
